<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css" />
    <title>NerfBaselines: Attached video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.7.0/dist/tabler-icons.min.css" rel="stylesheet">
<style>
*, *:before, *:after { box-sizing: border-box; }
* { font-family: 'Lato', sans-serif; }
a { color: #1772d0; }
header { margin: 4em 0px 2em 0px; }
body { max-width: 86%; margin: 0px auto; }
h1 .title-main  { font-weight: 700; display: block; text-align: center; }
.links { margin: 1em auto 1em auto; text-align: center; }
.button .ti {
  margin-right: 0.3rem;
}
.button {
  margin: 0 0.2rem;
  text-decoration: none;
  border-radius: 290486px;
  padding-left: calc(1em + .25em);
  padding-right: calc(1em + .25em);
  font-size: 1rem;
  background-color: rgb(59 130 246);
  font-weight: 600;
  border-color: transparent;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;

  border-width: 1px;
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(.5em - 1px);
  padding-top: calc(.5em - 1px);
  text-align: center;
  white-space: nowrap;

  -moz-appearance: none;
  -webkit-appearance: none;
  align-items: center;
  border: 1px solid transparent;
  box-shadow: none;
  display: inline-flex;
  height: 2.5em;
  line-height: 1.5;
  position: relative;
  vertical-align: top;
}
.button:hover {
  background-color: rgb(28, 126, 214);
}



.video { position: relative; }
.video::before { display: block; padding-bottom: 37.5%; content: ''; }
.video.d16x9::before { padding-bottom: 56.25%; }
.video video, .video iframe{ position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
section { margin: 2em 0; }
@media (max-width:1120px) {
  html { padding: 0px 80px; }
}
@media (max-width: 768px) {
  html { padding: 0px 40px; }
  body { font-size: 14px; }
}
@media (max-width: 400px) {
  html { padding: 0px 20px; }
  body { font-size: 12px; }
}
</style>
  </head>
  <body>
    <header>
      <h1>
        <span class="title-main" style="margin-top: 1em">NerfBaselines: Attached video</span>
      </h1>
    </header>
    <div class="links">
      <a class="button" href="./"><i class="ti ti-world"></i>Web</a>
      <!--
      <div class="link link-paper">
        <a href="#">Paper</a>
      </div>-->
      <a class="button" href="https://github.com/jkulhanek/nerfbaselines/"><i class="ti ti-code"></i>Code</a>
    </div>

    <section>
      <div class="video d16x9" style="max-width: 1920px; max-height: 70vh; margin: 0px auto;">
        <video width="320" height="240" loop autoplay controls muted>
          <source src="./assets/video-1.webm" type="video/webm; codecs=vp9,vorbis">
          <source src="./assets/video-1.mp4" type="video/mp4">
        </video>
      </div>
    </section>
  </body>
</html>
